<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D8u-pG-O7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-5m-D7h">
                                <rect key="frame" x="192" y="433" width="31" height="30"/>
                                <state key="normal" title="跳转"/>
                                <connections>
                                    <segue destination="nMv-39-rvV" kind="push" id="Xli-G3-9hz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YK1-5m-D7h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iJF-KJ-ZVM"/>
                            <constraint firstItem="YK1-5m-D7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtb-ba-pYp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Lj-le-7JL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="126.5625"/>
        </scene>
        <!--触摸产生任务-->
        <scene sceneID="K5d-JK-dod">
            <objects>
                <viewController id="nMv-39-rvV" customClass="ThreadVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnM-dO-M0H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-hU-2Af">
                                <rect key="frame" x="192" y="433" width="31" height="30"/>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="pressStop:" destination="nMv-39-rvV" eventType="touchUpInside" id="luF-7H-8Um"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0uF-hU-2Af" firstAttribute="centerX" secondItem="WnM-dO-M0H" secondAttribute="centerX" id="c9p-4p-A3I"/>
                            <constraint firstItem="0uF-hU-2Af" firstAttribute="centerY" secondItem="WnM-dO-M0H" secondAttribute="centerY" id="pJO-jj-HMq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wbr-Wu-FfH"/>
                    </view>
                    <navigationItem key="navigationItem" title="触摸产生任务" id="zwo-eI-SHH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yoj-cH-1p0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897.1014492753625" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LwS-40-KfH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D8u-pG-O7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gpc-uF-gdT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="o3Y-vL-Fcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJY-rI-8EF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
</document>
